XamDay/XamDay/Pages/NewEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamDay.Pages.NewEventPage"
             BackgroundColor="{StaticResource GeneralBackgroundColor}">
  <ScrollView>
    <StackLayout
      Padding="15">
      <Label
        FontAttributes="Bold"
        Text="*Fecha:"
        TextColor="{StaticResource TitleFontColor}"
        FontSize="16"  />
      <DatePicker
        BackgroundColor="White"/>
      <Label
        FontAttributes="Bold"
        Text="*Hora de entrada:"
        TextColor="{StaticResource TitleFontColor}"
        FontSize="16"  />
      <TimePicker
        BackgroundColor="White"/>
      <Label
        FontAttributes="Bold"
        Text="*Hora de salida:"
        TextColor="{StaticResource TitleFontColor}"
        FontSize="16"  />
      <TimePicker
        BackgroundColor="White"/>
      <Label
        Text="*Responsable:"
        TextColor="{StaticResource TitleFontColor}"
        FontSize="16"  />
      <Entry
        BackgroundColor="White"
        Placeholder="Nombre del responsable"
        PlaceholderColor="Gray" />
      <Label
        Text="Observaciones:"
        FontAttributes="Bold"
        TextColor="{StaticResource TitleFontColor}"
        FontSize="16"  />
      <Editor
        BackgroundColor="White"
        HeightRequest="150"></Editor>
      <Button
        HorizontalOptions="Center"
        Text="Agregar"
        TextColor="{StaticResource ButtonFontColor}"
        BackgroundColor="{StaticResource ButtonColor}"  />
    </StackLayout>
  </ScrollView>
</ContentPage>